PRODUCTION='false'

DATABASE_URL='postgresql://postgres:password@localhost:5432/tris'

BETTER_AUTH_SECRET=""

# Base URL of your app
BETTER_AUTH_URL=http://localhost:5173

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
